<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Codeforces Round#786 (Div. 3) | Rec|rEc|reC</title><meta name="keywords" content="codeforces"><meta name="author" content="Rec"><meta name="copyright" content="Rec"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="Codeforces Round 786(Div. 3) 题解 邀请到大师为大家带来优质的python解答！（比哈特）">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round#786 (Div. 3)">
<meta property="og:url" content="https://rechn0.github.io/2022/05/04/2022-05-04-acm-codeforces-786/index.html">
<meta property="og:site_name" content="Rec|rEc|reC">
<meta property="og:description" content="Codeforces Round 786(Div. 3) 题解 邀请到大师为大家带来优质的python解答！（比哈特）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-05-04T12:00:00.000Z">
<meta property="article:modified_time" content="2022-05-05T02:44:24.181Z">
<meta property="article:author" content="Rec">
<meta property="article:tag" content="codeforces">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://rechn0.github.io/2022/05/04/2022-05-04-acm-codeforces-786/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Codeforces Round#786 (Div. 3)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-05 10:44:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Rec|rEc|reC</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Codeforces Round#786 (Div. 3)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-05-04T12:00:00.000Z" title="Created 2022-05-04 20:00:00">2022-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-05-05T02:44:24.181Z" title="Updated 2022-05-05 10:44:24">2022-05-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/acm/">acm</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Codeforces Round#786 (Div. 3)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>Codeforces Round 786(Div. 3) 题解</p>
<p>邀请到大师为大家带来优质的python解答！（比哈特）</p>
<span id="more"></span>

<h2 id="A-Number-Transformation"><a href="#A-Number-Transformation" class="headerlink" title="A.Number Transformation"></a><strong>A.Number Transformation</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1674/problem/A">Problem</a></p>
<p>寻找a，b满足$xb^a=y \rightarrow a=1,b=y//x$</p>
<p>如果无法整除则无解</p>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t,x,y;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">        <span class="keyword">if</span>(y%x)cout&lt;&lt;<span class="number">0</span>&lt;&lt;sep&lt;&lt;<span class="number">0</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">else</span> cout&lt;&lt;<span class="number">1</span>&lt;&lt;sep&lt;&lt;y/x&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>python3-version</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cnt=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i&lt;=cnt:</span><br><span class="line">    xy=<span class="built_in">input</span>().split()</span><br><span class="line">    x=<span class="built_in">int</span>(xy[<span class="number">0</span>])</span><br><span class="line">    y=<span class="built_in">int</span>(xy[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> y%x==<span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">1</span>,<span class="built_in">int</span>(y/x))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line">    i+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="B-Dictionary"><a href="#B-Dictionary" class="headerlink" title="B.Dictionary"></a><strong>B.Dictionary</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1674/problem/B">Problem</a></p>
<p>查询串在字典中的位置，字典由2位小写字母排列组合（除去2位相等的情况）组成</p>
<p>字典元素650个，枚举存储即可</p>
<p><strong>cpp-version</strong></p>
<p>python用久了，cpp的串操作忘却干净。另一方面这题用python应该舒适一点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t;</span><br><span class="line">string s;</span><br><span class="line"><span class="type">char</span> nmd[<span class="number">2</span>];</span><br><span class="line">map&lt;string,<span class="type">int</span>&gt; ma;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">25</span>)<span class="built_in">rep</span>(j,<span class="number">0</span>,<span class="number">25</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		nmd[<span class="number">0</span>]=<span class="string">&#x27;a&#x27;</span>+i,nmd[<span class="number">1</span>]=<span class="string">&#x27;a&#x27;</span>+j;</span><br><span class="line">		<span class="keyword">if</span>(i==j)<span class="keyword">continue</span>;</span><br><span class="line">		s=nmd;</span><br><span class="line">		ma[s]=++cnt;</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		cout&lt;&lt;ma[s]&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>python3-version</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cnt=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i&lt;=cnt:</span><br><span class="line">    ab=<span class="built_in">input</span>()</span><br><span class="line">    a=ab[<span class="number">0</span>]</span><br><span class="line">    b=ab[<span class="number">1</span>]</span><br><span class="line"> </span><br><span class="line">    one=(<span class="built_in">ord</span>(a)-<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">ord</span>(b)&gt;<span class="built_in">ord</span>(a):</span><br><span class="line">        two=<span class="built_in">ord</span>(b)-<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)-<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        two=<span class="built_in">ord</span>(b)-<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">print</span>(one*<span class="number">25</span>+two+<span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line">    i+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="C-Infinite-Replacement"><a href="#C-Infinite-Replacement" class="headerlink" title="C.Infinite Replacement"></a><strong>C.Infinite Replacement</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1674/problem/C">Problem</a></p>
<p>长为len的s串由字符a组成，可将s串中字符a替换成t串。考虑如下三种情况：</p>
<ul>
<li>t串不包含字符a。此时s串每一位均有替换or不替换两种状态，答案为$2^{len}$</li>
<li>t串仅包含字符a。此时答案为1</li>
<li>t串包含且不仅包含字符a。此时可以进行无穷次替换，答案为-1</li>
</ul>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t,ans;</span><br><span class="line">string s1,s2;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;s1&gt;&gt;s2;</span><br><span class="line">		<span class="type">bool</span> f=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">0</span>,s2.<span class="built_in">length</span>()<span class="number">-1</span>)f|=s2[i]==<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(f==<span class="number">0</span>)ans=(<span class="number">1ll</span>&lt;&lt;s1.<span class="built_in">length</span>());</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(s2.<span class="built_in">length</span>()==<span class="number">1</span>)ans=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> ans=<span class="number">-1</span>;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>python3-version</strong></p>
<p>python的一些功能确实很舒适</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cnt=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i&lt;=cnt:</span><br><span class="line">    s=<span class="built_in">input</span>()</span><br><span class="line">    t=<span class="built_in">input</span>()</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> t==<span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">in</span> t:</span><br><span class="line">        <span class="built_in">print</span>(-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">pow</span>(<span class="number">2</span>,<span class="built_in">len</span>(s)))</span><br><span class="line"> </span><br><span class="line">    i+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="D-A-B-C-Sort"><a href="#D-A-B-C-Sort" class="headerlink" title="D.A-B-C Sort"></a><strong>D.A-B-C Sort</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1674/problem/D">Problem</a></p>
<p>考虑题目操作的性质，可以发现本质上只有相邻两位发生交换的可能。准确来说，从A序列变为C序列，只有$(n,n-1),(n-2,n-3),…,(2,1) or (3,2),(1)$的位置对可能发生互换</p>
<p>以$a_{n-2},a_{n-3}$举例：</p>
<p>当从A中拿出$a_{n-2},a_{n-3}$放入B时，由于B中存在偶数个元素，故一定会放在$a_n,a_{n-1}$中间，其顺序任意，此后的$a_{n-4},a_{n-5}…$一定会放在$a_{n-2},a_{n-3}$的中间</p>
<p>根据这一特点，可以发现在从B中拿取元素放入C时，当拿到$a_{n-2},a_{n-3}$时，$a_{n-4},a_{n-5}…$一定已经被拿出。且此时B中元素数为偶数，故拿取$a_{n-2},a_{n-3}$的顺序可以任意，可能产生互换</p>
<p>因此只要判断排序后的不降序列能否由原序列使用该操作变换得到即可</p>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t,n,a[N],b[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">1</span>,n)</span><br><span class="line">		&#123;</span><br><span class="line">			cin&gt;&gt;a[i];</span><br><span class="line">			b[i]=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">sort</span>(b+<span class="number">1</span>,b+n+<span class="number">1</span>);</span><br><span class="line">		<span class="type">int</span> flag=<span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;<span class="number">1</span>;i-=<span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i]==b[i]&amp;&amp;a[i<span class="number">-1</span>]==b[i<span class="number">-1</span>])<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(a[i]==b[i<span class="number">-1</span>]&amp;&amp;a[i<span class="number">-1</span>]==b[i])<span class="keyword">continue</span>;</span><br><span class="line">			flag=<span class="literal">false</span>;<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag)cout&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>python3-version</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">cnt=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">j=<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> j&lt;=cnt:</span><br><span class="line">    l=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">    tmp=<span class="built_in">input</span>().split()</span><br><span class="line">    <span class="keyword">if</span> l==<span class="number">1</span> <span class="keyword">or</span> l==<span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;YES&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        a=[]</span><br><span class="line">        <span class="keyword">for</span> aa <span class="keyword">in</span> tmp:</span><br><span class="line">            a.append(<span class="built_in">int</span>(aa))</span><br><span class="line"> </span><br><span class="line">        f=<span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(a)%<span class="number">2</span>==<span class="number">0</span>:</span><br><span class="line">            i = <span class="built_in">len</span>(a) - <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> i&gt;=<span class="number">3</span>:</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">min</span>(a[i],a[i-<span class="number">1</span>])&lt;<span class="built_in">max</span>(a[i-<span class="number">2</span>],a[i-<span class="number">3</span>]):</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;NO&#x27;</span>)</span><br><span class="line">                    f=<span class="number">1</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                i-=<span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            first=a.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">if</span> first&gt;<span class="built_in">min</span>(a[<span class="number">0</span>],a[<span class="number">1</span>]):</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;NO&#x27;</span>)</span><br><span class="line">                f=<span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                i = <span class="built_in">len</span>(a) - <span class="number">1</span></span><br><span class="line">                <span class="keyword">while</span> i &gt;= <span class="number">3</span>:</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">min</span>(a[i], a[i - <span class="number">1</span>]) &lt; <span class="built_in">max</span>(a[i - <span class="number">2</span>], a[i - <span class="number">3</span>]):</span><br><span class="line">                        <span class="built_in">print</span>(<span class="string">&#x27;NO&#x27;</span>)</span><br><span class="line">                        f = <span class="number">1</span></span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    i -= <span class="number">2</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> f==<span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;YES&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    j+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="E-Breaking-the-Wall"><a href="#E-Breaking-the-Wall" class="headerlink" title="E.Breaking the Wall"></a><strong>E.Breaking the Wall</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1674/problem/E">Problem</a></p>
<p>武器对$x$位置的一次攻击可以对x位置造成2伤害，对$x-1、x+1$位置造成1伤害(如果存在的话)，题目要求打穿两个洞需要的最少攻击次数</p>
<p>分析可知，打穿两个洞的答案可能由以下情况得出：</p>
<ul>
<li>独立攻击$x_1,x_2$位置，直到打穿。击打最弱的两块即可(两块相邻的情况会在下面包含)</li>
<li>攻击某个$x$位置，使得$x-1,x+1$位置被打穿。枚举每个x即可</li>
<li>攻击位置$x,x+1$各若干次，直到打穿。</li>
</ul>
<p>对于第三种情况，假设两个位置中数值高者为a，低者为b：</p>
<ul>
<li>如果$a&gt;2b$，则攻击a的过程中，b会被击穿，因此此时答案即为将a击穿的开销。</li>
<li>如果$a \leq 2b$，则对a攻击$t=a-b$次之后，两者会相等。此时对a、b各攻击一次，两者会受到3的伤害。进行若干次之后会出现2、1、0的情况，简单分析即可得答案对应2、1、0</li>
</ul>
<p>然后模拟就好了，需要考虑向上取整的问题</p>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,a[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a&lt;b)<span class="built_in">swap</span>(a,b);</span><br><span class="line">	<span class="keyword">if</span>(a&gt;=<span class="number">2</span>*b)<span class="keyword">return</span> (a+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">	<span class="type">int</span> t=b-(a-b);</span><br><span class="line">	<span class="keyword">return</span> (a-b)+<span class="number">2</span>*(t/<span class="number">3</span>)+t%<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n)cin&gt;&gt;a[i];</span><br><span class="line">	<span class="type">int</span> ans=INF;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n<span class="number">-1</span>)ans=<span class="built_in">min</span>(ans,<span class="built_in">func</span>(a[i],a[i+<span class="number">1</span>]));</span><br><span class="line">	<span class="keyword">if</span>(n&gt;<span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">2</span>,n<span class="number">-1</span>)ans=<span class="built_in">min</span>(ans,<span class="built_in">min</span>(a[i<span class="number">-1</span>],a[i+<span class="number">1</span>])+(<span class="built_in">max</span>(a[i<span class="number">-1</span>],a[i+<span class="number">1</span>])-<span class="built_in">min</span>(a[i<span class="number">-1</span>],a[i+<span class="number">1</span>])+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">        </span><br><span class="line">		<span class="built_in">sort</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>);</span><br><span class="line">		ans=<span class="built_in">min</span>(ans,(a[<span class="number">1</span>]+<span class="number">1</span>)/<span class="number">2</span>+(a[<span class="number">2</span>]+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="F-Desktop-Rearrangement"><a href="#F-Desktop-Rearrangement" class="headerlink" title="F.Desktop Rearrangement"></a><strong>F.Desktop Rearrangement</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1674/problem/F">Problem</a></p>
<p>赛后复现，赛时时间不太够</p>
<p>桌面整理规则与常见的电脑图标放置规则一致，将一个图标移动到任意位置视为一次操作，求每次修改(增加or删除图标)后整理桌面的最小操作次数</p>
<p>其实将桌面拉伸成一维更好理解，最后整理好的桌面图标会占据连续前缀，故没有处于这个区域的图标会消耗一次操作进行整理</p>
<p>对于每次修改操作，只需维护图标数量，以及修改处、边界处对答案产生的影响即可</p>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> q,n,m,cnt,ans;</span><br><span class="line"><span class="type">char</span> tab[N][N],que[N*N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m&gt;&gt;q;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n)cin&gt;&gt;tab[i]+<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n)<span class="built_in">rep</span>(j,<span class="number">1</span>,m)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(tab[i][j]==<span class="string">&#x27;*&#x27;</span>)++cnt;</span><br><span class="line">		que[(j<span class="number">-1</span>)*n+i]=tab[i][j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,cnt+<span class="number">1</span>,n*m)<span class="keyword">if</span>(que[i]==<span class="string">&#x27;*&#x27;</span>)++ans;</span><br><span class="line">	<span class="keyword">while</span>(q--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x,y;cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">		<span class="type">int</span> now=(y<span class="number">-1</span>)*n+x;</span><br><span class="line">		<span class="keyword">if</span>(que[now]==<span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			que[now]=<span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">			<span class="keyword">if</span>(now&gt;cnt)--ans;</span><br><span class="line">			<span class="keyword">if</span>(now!=cnt&amp;&amp;que[cnt]==<span class="string">&#x27;*&#x27;</span>)++ans;</span><br><span class="line">			--cnt;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			que[now]=<span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">			++cnt;</span><br><span class="line">			<span class="keyword">if</span>(now&gt;cnt)++ans;</span><br><span class="line">			<span class="keyword">if</span>(now!=cnt&amp;&amp;que[cnt]==<span class="string">&#x27;*&#x27;</span>)--ans;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://rechn0.github.io">Rec</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://rechn0.github.io/2022/05/04/2022-05-04-acm-codeforces-786/">https://rechn0.github.io/2022/05/04/2022-05-04-acm-codeforces-786/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/codeforces/">codeforces</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/05/2022-05-05-ctf-crypto-slideattack/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Slide Attack from Plaid CTF 2022</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/11/2022-04-11-ctf-wp-recently/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Recently Write Ups -April</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Rec</div><div class="author-info__description">Can you hear me?</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Number-Transformation"><span class="toc-text">A.Number Transformation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Dictionary"><span class="toc-text">B.Dictionary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Infinite-Replacement"><span class="toc-text">C.Infinite Replacement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-A-B-C-Sort"><span class="toc-text">D.A-B-C Sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-Breaking-the-Wall"><span class="toc-text">E.Breaking the Wall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F-Desktop-Rearrangement"><span class="toc-text">F.Desktop Rearrangement</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/2022-05-12-ctf-wp-securinet/" title="Securinet CTF 2022 Quals&amp;Final Write Up">Securinet CTF 2022 Quals&amp;Final Write Up</a><time datetime="2022-05-12T14:14:34.518Z" title="Updated 2022-05-12 22:14:34">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/2022-05-11-ctf-crypto-prac-cryptohack/" title="Crypto Hack">Crypto Hack</a><time datetime="2022-05-12T13:52:13.866Z" title="Updated 2022-05-12 21:52:13">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/11/2022-04-11-ctf-wp-recently/" title="Recently Write Ups -April">Recently Write Ups -April</a><time datetime="2022-05-12T07:42:29.513Z" title="Updated 2022-05-12 15:42:29">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/1984/03/11/1984-03-11-ebook-optional-1/" title="Courses Notes I">Courses Notes I</a><time datetime="2022-05-06T14:24:10.893Z" title="Updated 2022-05-06 22:24:10">2022-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/22/2022-02-22-ctf-wp-WestLake2021/" title="西湖论剑2021 Write Up">西湖论剑2021 Write Up</a><time datetime="2022-05-05T02:49:50.068Z" title="Updated 2022-05-05 10:49:50">2022-05-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Rec</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I can hear you.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>