<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Nice challenges from @hash_hash and @AquaCat, all of which are short enough but hard enough. Official Writeup Griffin chal.sage  Curve StuffFirst things first we need to reconstruct the curve and do s">
<meta property="og:type" content="article">
<meta property="og:title" content="Aliyun CTF 2026">
<meta property="og:url" content="http://rechn0.github.io/2026/02/02/2026-aliyunctf/index.html">
<meta property="og:site_name" content="Rec|rEc|reC">
<meta property="og:description" content="Nice challenges from @hash_hash and @AquaCat, all of which are short enough but hard enough. Official Writeup Griffin chal.sage  Curve StuffFirst things first we need to reconstruct the curve and do s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-02T04:34:35.000Z">
<meta property="article:modified_time" content="2026-03-02T16:13:49.522Z">
<meta property="article:author" content="rec">
<meta property="article:tag" content="ZKP">
<meta property="article:tag" content="AES-GCM">
<meta property="article:tag" content="ChaCha20-Poly1305">
<meta property="article:tag" content="Reed-Solomon">
<meta property="article:tag" content="MT19937">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/1.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/1.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
        
      
    
    <!-- title -->
    <title>Aliyun CTF 2026</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/31/2025-rec/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2026/02/02/2026-aliyunctf/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&text=Aliyun CTF 2026"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&is_video=false&description=Aliyun CTF 2026"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Aliyun CTF 2026&body=Check out this article: http://rechn0.github.io/2026/02/02/2026-aliyunctf/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&name=Aliyun CTF 2026&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&t=Aliyun CTF 2026"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Griffin"><span class="toc-number">1.</span> <span class="toc-text">Griffin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Curve-Stuff"><span class="toc-number">1.1.</span> <span class="toc-text">Curve Stuff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reed-Solomon-Code-Distinction"><span class="toc-number">1.2.</span> <span class="toc-text">Reed-Solomon Code Distinction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polynomial-Recovery"><span class="toc-number">1.3.</span> <span class="toc-text">Polynomial Recovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-End"><span class="toc-number">1.4.</span> <span class="toc-text">The End?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schrodinger%E2%80%99s-AEAD"><span class="toc-number">2.</span> <span class="toc-text">(*)Schrödinger’s AEAD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nonce-Reuse-Vuln"><span class="toc-number">2.1.</span> <span class="toc-text">Nonce Reuse Vuln</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AES-GCM"><span class="toc-number">2.2.</span> <span class="toc-text">AES-GCM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chacha20-Poly1305"><span class="toc-number">2.3.</span> <span class="toc-text">Chacha20-Poly1305</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Double-Forgery"><span class="toc-number">2.4.</span> <span class="toc-text">Double Forgery</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DiceG-me"><span class="toc-number">3.</span> <span class="toc-text">(*)DiceG@me+</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#All-about-Hash-Functions"><span class="toc-number">3.1.</span> <span class="toc-text">All about Hash Functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MT19937-Seed-Construction"><span class="toc-number">3.2.</span> <span class="toc-text">MT19937: Seed Construction</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Aliyun CTF 2026
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">rec</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-02T04:34:35.000Z" class="dt-published" itemprop="datePublished">2026-02-02</time>
        
        (Updated: <time datetime="2026-03-02T16:13:49.522Z" class="dt-updated" itemprop="dateModified">2026-03-03</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AES-GCM/" rel="tag">AES-GCM</a>, <a class="p-category" href="/tags/ChaCha20-Poly1305/" rel="tag">ChaCha20-Poly1305</a>, <a class="p-category" href="/tags/MT19937/" rel="tag">MT19937</a>, <a class="p-category" href="/tags/Reed-Solomon/" rel="tag">Reed-Solomon</a>, <a class="p-category" href="/tags/ZKP/" rel="tag">ZKP</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Nice challenges from @hash_hash and @AquaCat, all of which are short enough but hard enough.</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/91567">Official Writeup</a></p>
<h2 id="Griffin"><a href="#Griffin" class="headerlink" title="Griffin"></a>Griffin</h2><ul>
<li><a href="griffin/chal.sage">chal.sage</a></li>
</ul>
<h3 id="Curve-Stuff"><a href="#Curve-Stuff" class="headerlink" title="Curve Stuff"></a>Curve Stuff</h3><p>First things first we need to reconstruct the curve and do some basic analysis.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a, b = ZZ[<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>].gens()</span><br><span class="line">Fs = [x**<span class="number">3</span> + a*x + b - y**<span class="number">2</span> <span class="keyword">for</span> x, y <span class="keyword">in</span> Griffin[<span class="number">0</span>][:<span class="number">10</span>]]</span><br><span class="line">B = Ideal(Fs).groebner_basis()</span><br><span class="line">p = B[-<span class="number">1</span>]</span><br><span class="line">a = ZZ(-B[<span class="number">0</span>].univariate_polynomial().monic()(<span class="number">0</span>) % p)</span><br><span class="line">b = ZZ(-B[<span class="number">1</span>].univariate_polynomial().monic()(<span class="number">0</span>) % p)</span><br><span class="line"></span><br><span class="line">E = EllipticCurve(GF(p), [a, b])</span><br><span class="line">G = E.lift_x(GF(p)(<span class="number">3137</span>))</span><br><span class="line">G_order = G.order()</span><br><span class="line">facs = [<span class="number">66179</span>, <span class="number">67247</span>, <span class="number">70271</span>, <span class="number">76679</span>, <span class="number">78803</span>, <span class="number">86693</span>, <span class="number">107791</span>, <span class="number">116273</span>, <span class="number">119677</span>, <span class="number">121309</span>]</span><br><span class="line"><span class="keyword">assert</span> prod(facs) == G_order</span><br></pre></td></tr></table></figure>

<p>Turns out the curve is smooth enough to solve DLP, so from now on we consider operations on $\mathbb{Z}_n$.</p>
<p>Actually we just need to recover some specific DLPs as needed, saving a lot of time.</p>
<h3 id="Reed-Solomon-Code-Distinction"><a href="#Reed-Solomon-Code-Distinction" class="headerlink" title="Reed-Solomon Code Distinction"></a>Reed-Solomon Code Distinction</h3><p>Let’s consider the problem on $\mathbb{F}_q$ where $ q | n $. What we’re supposed to do here is to distinguish all $2 \cdot d$ of the Reed-Solomon codes <code>Hawk</code>, combined with $k$ junk data <code>Lion</code>. It’s worth noting the degree of the polynomials is $d-1$.</p>
<p>Since I am not familiar with RS Code, I’ll give a linear-algebra-based solution. Consider $x_i$ and the code vector $ \vec{v_i} &#x3D; [f_{0}(x_i), …, f_{m-1}(x_i)] &#x3D; [1, x_i, …, x_i^{d-1}] \cdot F_{d \times m} $. For the linear space $\mathcal{C} &#x3D; Span( \{ \vec{v_0}, …, \vec{v_{2 \cdot d - 1}} \} )\subset \mathbb{F}_q^m $, we have $\dim(\mathcal{C}) &#x3D; d$. We can construct a distinguisher leveraging the property:</p>
<blockquote>
<p>For a vector subset $\mathcal{V} \subseteq \{ \vec{v_0}, …, \vec{v_{2 \cdot d - 1}} \} $ uniformly sampled from <code>Griffin</code>, which contains $h$ <code>Hawk</code> vectors and $t-h$ <code>Lion</code> vectors (s.t. $| \mathcal{V} | &#x3D; t$), we have $\dim(Span(\mathcal{V})) &#x3D; \min(m, t-\max(h-d, 0))$.</p>
</blockquote>
<p>We need to pick up $t \in [m, m+d) \cap \mathbb{Z}$ to construct the distinguisher, which also leads to different success rate (I used $t&#x3D;m$ during the competition and it’s acceptable). My strategy goes as follows:</p>
<ol>
<li>Uniformly sample $\mathcal{V}$, where $| \mathcal{V} | &#x3D; m$. </li>
<li>Check $1[\dim(Span( \mathcal{V}) &lt; m]$, which indicates whether the number of <code>Hawk</code> vectors is <strong>strictly</strong> larger than $d$. </li>
<li>For a vector $\vec{v}$ from <code>Griffin</code>, $\vec{v}$ is a <code>Hawk</code> vector if and only if:<ul>
<li>$\vec{v} \notin \mathcal{V} \Rightarrow \dim(Span( \mathcal{V} \cup \{ \vec{v} \} )) &#x3D; \dim(Span( \mathcal{V} ))$, or the dimension will increase by 1.</li>
<li>$\vec{v} \in \mathcal{V} \Rightarrow \dim(Span( \mathcal{V} \setminus \{ \vec{v} \} )) &#x3D; \dim(Span( \mathcal{V} ))$, or the dimension will decrease by 1.</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">q = <span class="number">66179</span> <span class="comment"># facs[0]</span></span><br><span class="line">F = GF(q)</span><br><span class="line"></span><br><span class="line">G0 = G*(G_order // q)</span><br><span class="line">griffin = [[E(Griffin[i][j])*(G_order // q).log(G0) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(m)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k+<span class="number">2</span>*d)]</span><br><span class="line"></span><br><span class="line">hawk_inds = <span class="built_in">list</span>()</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    pos = sample(<span class="built_in">range</span>(k+<span class="number">2</span>*d), m)</span><br><span class="line">    <span class="keyword">if</span> matrix(F, [griffin[i] <span class="keyword">for</span> i <span class="keyword">in</span> pos]).T.rank() == m-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">for</span> ind <span class="keyword">in</span> <span class="built_in">range</span>(k+<span class="number">2</span>*d):</span><br><span class="line">            now = pos[:]</span><br><span class="line">            <span class="keyword">if</span> ind <span class="keyword">in</span> pos:</span><br><span class="line">                now.remove(ind)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                now.append(ind)</span><br><span class="line">            <span class="keyword">if</span> matrix(F, [griffin[i] <span class="keyword">for</span> i <span class="keyword">in</span> now]).T.rank() == m-<span class="number">1</span>:</span><br><span class="line">                hawk_inds.append(ind)</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">len</span>(hawk_inds) == <span class="number">2</span>*d</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h3 id="Polynomial-Recovery"><a href="#Polynomial-Recovery" class="headerlink" title="Polynomial Recovery"></a>Polynomial Recovery</h3><p>We need to solve <code>xs</code> for the recovery of the secret polynomials. I used Orthongonal Lattice since <code>xs</code> is sampled from <code>range(1, 257)</code>. An all-1s vector is contained in the lattice so we need to enumerate an offset, thus leading to many candidate <code>xs</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">hawk = [[E(Griffin[ind][j]).log(G) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(m)] <span class="keyword">for</span> ind <span class="keyword">in</span> hawk_inds]</span><br><span class="line">ys = [i[<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> hawk]</span><br><span class="line"></span><br><span class="line">K = <span class="number">2</span>**<span class="number">256</span></span><br><span class="line">L = block_matrix(ZZ, [</span><br><span class="line">    [<span class="number">1</span>, K*matrix(ZZ, hawk)],</span><br><span class="line">    [<span class="number">0</span>, K*G_order]</span><br><span class="line">]).LLL()[:<span class="number">2</span>*d-d, :<span class="number">2</span>*d]</span><br><span class="line">L = block_matrix(ZZ, [</span><br><span class="line">    [<span class="number">1</span>, K*L.T]</span><br><span class="line">]).LLL()[:d, :<span class="number">2</span>*d]</span><br><span class="line"></span><br><span class="line">cand_xs = <span class="built_in">list</span>()</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">257</span>, <span class="number">257</span>):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">2</span>, <span class="number">2</span>):</span><br><span class="line">        xs = (a*L[<span class="number">0</span>] + b*L[<span class="number">1</span>]).<span class="built_in">list</span>()</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">all</span>([(<span class="number">1</span> &lt;= x <span class="keyword">and</span> x &lt;= <span class="number">257</span>) <span class="keyword">for</span> x <span class="keyword">in</span> xs]) <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">set</span>(xs)) == <span class="number">2</span>*d:</span><br><span class="line">            cand_xs.append(xs)</span><br><span class="line"></span><br><span class="line">cand_ct = <span class="built_in">list</span>()</span><br><span class="line"><span class="keyword">for</span> xs <span class="keyword">in</span> cand_xs:</span><br><span class="line">    pts = [(x, y) <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(xs, ys)]</span><br><span class="line">    res = <span class="built_in">list</span>()</span><br><span class="line">    <span class="keyword">for</span> fac <span class="keyword">in</span> facs:</span><br><span class="line">        R = GF(fac)[<span class="string">&quot;x&quot;</span>]</span><br><span class="line">        f = R.lagrange_polynomial(pts)</span><br><span class="line">        ans = (f - flagct).roots()</span><br><span class="line">        res.append([ZZ(i[<span class="number">0</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> ans])</span><br><span class="line">    <span class="keyword">for</span> tab <span class="keyword">in</span> itertools.product(*res):</span><br><span class="line">        cand_ct.append(crt(<span class="built_in">list</span>(tab), facs))</span><br></pre></td></tr></table></figure>

<p>The intended solution from @hash_hash is to <a target="_blank" rel="noopener" href="https://crypto-kantiana.com/elena.kirshanova/talks/Sidelnikov_Shestakov.pdf">decompose the RS Code public key</a>. But it seems that both solutions get the same <code>xs</code> candidates.</p>
<h3 id="The-End"><a href="#The-End" class="headerlink" title="The End?"></a>The End?</h3><p>You’ll find out the flag is much bigger than our 165-bits <code>p</code>, so we’re not able to get the flag directly. Luckily there exists specific properties of the flag:</p>
<ol>
<li>The template of the flag is known.</li>
<li>The content of the flag is a uuid4 string, which is a fixed-format hexadecimal string.</li>
</ol>
<p>Here we can use a special trick for hexadecimal strings. The only unknown part in the flag is the hex characters, each of which can we consider as two variables: high 4-bits and low 4-bits. Taking a deep look, we will find out that the high 4-bits has only 2 possible values.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">&#x27;0123456789abcdef&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(ch, <span class="built_in">bin</span>(<span class="built_in">ord</span>(ch))[<span class="number">2</span>:].zfill(<span class="number">8</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0 00110000</span></span><br><span class="line"><span class="string">1 00110001</span></span><br><span class="line"><span class="string">2 00110010</span></span><br><span class="line"><span class="string">3 00110011</span></span><br><span class="line"><span class="string">4 00110100</span></span><br><span class="line"><span class="string">5 00110101</span></span><br><span class="line"><span class="string">6 00110110</span></span><br><span class="line"><span class="string">7 00110111</span></span><br><span class="line"><span class="string">8 00111000</span></span><br><span class="line"><span class="string">9 00111001</span></span><br><span class="line"><span class="string">a 01100001</span></span><br><span class="line"><span class="string">b 01100010</span></span><br><span class="line"><span class="string">c 01100011</span></span><br><span class="line"><span class="string">d 01100100</span></span><br><span class="line"><span class="string">e 01100101</span></span><br><span class="line"><span class="string">f 01100110</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>So we can transform the possible values of high&#x2F;low 4-bits into $[0, 1]\cap \mathbb{Z}$ and $[-5, 4]\cap \mathbb{Z}$, thus building a linear system optimized for LLL-based attack.</p>
<p>The parsing stuff is painful so I managed to implement an abstract code to build the linear system, which seems to be helpful in many similar conditions.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">s2v</span>(<span class="params">s: <span class="built_in">str</span></span>):</span><br><span class="line">    v = <span class="built_in">list</span>()</span><br><span class="line">    <span class="keyword">for</span> si <span class="keyword">in</span> s:</span><br><span class="line">        x = (<span class="built_in">ord</span>(si) &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0xf</span> <span class="comment"># 3, 6</span></span><br><span class="line">        x = (x - <span class="number">3</span>) // <span class="number">3</span></span><br><span class="line">        v.append(x) <span class="comment"># 0, 1</span></span><br><span class="line"></span><br><span class="line">        y = <span class="built_in">ord</span>(si) &amp; <span class="number">0xf</span> <span class="comment"># 0, ..., 9</span></span><br><span class="line">        y = y - <span class="number">5</span></span><br><span class="line">        v.append(y) <span class="comment"># -5, ... 4</span></span><br><span class="line">    <span class="keyword">return</span> v</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">v2s</span>(<span class="params">v: <span class="built_in">list</span></span>):</span><br><span class="line">    s = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(v), <span class="number">2</span>):</span><br><span class="line">        x = v[i]</span><br><span class="line">        x = (x * <span class="number">3</span> + <span class="number">3</span>) % G_order</span><br><span class="line"></span><br><span class="line">        y = v[i+<span class="number">1</span>]</span><br><span class="line">        y = (y + <span class="number">5</span>) % G_order</span><br><span class="line"></span><br><span class="line">        s += <span class="built_in">chr</span>((x &lt;&lt; <span class="number">4</span>) | y)</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">X, Y = <span class="built_in">list</span>(), <span class="built_in">list</span>()</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">    FLAG = <span class="string">&quot;alictf&#123;&quot;</span>+<span class="built_in">str</span>(uuid4())+<span class="string">&quot;&#125;&quot;</span></span><br><span class="line">    X.append(s2v(FLAG[<span class="number">7</span>:-<span class="number">1</span>].replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>)))</span><br><span class="line">    Y.append(<span class="built_in">int</span>(FLAG.encode().<span class="built_in">hex</span>(), <span class="number">16</span>) % G_order)</span><br><span class="line">X, Y = matrix(Zmod(G_order), X), vector(Zmod(G_order), Y)</span><br><span class="line">H = (X[:-<span class="number">1</span>] - X[<span class="number">1</span>:]).solve_right(Y[:-<span class="number">1</span>] - Y[<span class="number">1</span>:])</span><br><span class="line">Y0 = Y[<span class="number">0</span>] - X[<span class="number">0</span>]*H</span><br><span class="line"></span><br><span class="line"><span class="comment"># check</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    FLAG = <span class="string">&quot;alictf&#123;&quot;</span>+<span class="built_in">str</span>(uuid4())+<span class="string">&quot;&#125;&quot;</span></span><br><span class="line">    v = s2v(FLAG[<span class="number">7</span>:-<span class="number">1</span>].replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">    ct = <span class="built_in">int</span>(FLAG.encode().<span class="built_in">hex</span>(), <span class="number">16</span>) % G_order</span><br><span class="line">    <span class="keyword">assert</span> vector(Zmod(G_order), v)*H + Y0 == ct</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>It’s such a relief that BKZ-22 is enough for this challenge, gg.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">A = matrix(ZZ, H.<span class="built_in">list</span>()[:<span class="number">24</span>] + H.<span class="built_in">list</span>()[<span class="number">26</span>:]).T <span class="comment"># remove 0 element, since uuid4 has a fixed &#x27;4&#x27; in the middle</span></span><br><span class="line">bounds = <span class="built_in">sum</span>([[<span class="number">1</span>, <span class="number">4</span>]]*<span class="number">31</span>, []) + [<span class="number">1</span>]</span><br><span class="line">Q = diagonal_matrix(ZZ, [G_order // bound <span class="keyword">for</span> bound <span class="keyword">in</span> bounds])</span><br><span class="line"></span><br><span class="line">inv_a = inverse_mod(A[-<span class="number">1</span>, <span class="number">0</span>], G_order)</span><br><span class="line">A = -A[:-<span class="number">1</span>]*inv_a</span><br><span class="line"><span class="keyword">for</span> ct <span class="keyword">in</span> cand_ct:</span><br><span class="line">    b = matrix(ZZ, [ct - Y0]).T*inv_a</span><br><span class="line">    L = block_matrix(ZZ, [</span><br><span class="line">        [<span class="number">1</span>, A, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, G_order, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, b, <span class="number">1</span>]</span><br><span class="line">    ])</span><br><span class="line">    L = (L*Q).BKZ(block_size=<span class="number">22</span>)</span><br><span class="line">    L = (L/Q).change_ring(ZZ)</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> L:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">abs</span>(v[-<span class="number">1</span>]) == <span class="number">1</span>:</span><br><span class="line">            s = v[-<span class="number">1</span>]*v[:-<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                s = v2s(s.<span class="built_in">list</span>())</span><br><span class="line">                <span class="keyword">assert</span> <span class="built_in">all</span>(ch <span class="keyword">in</span> <span class="string">&quot;0123456789abcdef&quot;</span> <span class="keyword">for</span> ch <span class="keyword">in</span> s)</span><br><span class="line">                s = <span class="string">&quot;alictf&#123;&quot;</span> + s[<span class="number">0</span>:<span class="number">8</span>] + <span class="string">&#x27;-&#x27;</span> + s[<span class="number">8</span>:<span class="number">12</span>] + <span class="string">&#x27;-&#x27;</span> + <span class="string">&#x27;4&#x27;</span> + s[<span class="number">12</span>:<span class="number">15</span>] + <span class="string">&#x27;-&#x27;</span> + s[<span class="number">15</span>:<span class="number">19</span>] + <span class="string">&#x27;-&#x27;</span> + s[<span class="number">19</span>:] + <span class="string">&quot;&#125;&quot;</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;s = &#125;</span>\n<span class="subst">&#123;ct = &#125;</span>\n<span class="subst">&#123;<span class="built_in">float</span>(s.norm()) = &#125;</span>\n<span class="subst">&#123;s = &#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="Schrodinger’s-AEAD"><a href="#Schrodinger’s-AEAD" class="headerlink" title="(*)Schrödinger’s AEAD"></a>(*)Schrödinger’s AEAD</h2><ul>
<li><a href="aead/server.py">server.py</a></li>
</ul>
<p>This may be a little too much for a 36h CTF, considering we have 2 other challenges. I was so close for this.</p>
<p>But that does not change the fact that this is a nice chall.</p>
<h3 id="Nonce-Reuse-Vuln"><a href="#Nonce-Reuse-Vuln" class="headerlink" title="Nonce Reuse Vuln"></a>Nonce Reuse Vuln</h3><p>It turns out that <code>os.urandom</code> will be called <strong>only once</strong> in the following code, creating a nonce reuse vulnerability with highly practical significance.</p>
<p>Based on which, we will exploit AES-GCM and Chacha20-Poly1305 step by step.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">aead</span>(<span class="params">mode, nonce=os.urandom(<span class="params"><span class="number">24</span></span>)</span>):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h3 id="AES-GCM"><a href="#AES-GCM" class="headerlink" title="AES-GCM"></a>AES-GCM</h3><p>A brief discussion here, since I didn’t implemented this part of the chall.</p>
<p>One may notice that AES-GCM works with xor-friendly operations: For an xor difference $\epsilon$, if we send a plaintext pair $(p, p \oplus \epsilon)$, we can extract a certain tag difference $\Delta_{\oplus} t &#x3D; f(\epsilon)$ (same with a truncated leakage).</p>
<p>So we can construct several pairs for a fixed $\epsilon$, and locate the AES-GCM pairs by checking the recurring $\Delta_{\oplus} t$. With a single pair, we can efficiently extract a linear leakage $a \otimes H$. We can fully recover $H$ by repeating this process for multiple well-chosen $\epsilon$.</p>
<p>Next we need to recover the keystream. Consider a plaintext $p$ and the 1-byte extended plaintext $p’ &#x3D; p || ch$. If the last byte $ch$ is encrypted as a null byte, the tag difference will be determinted by the length of the plaintext. In fact we have $\Delta_{\oplus} t &#x3D; f(len(p)) &#x3D; (len(p||ch) \oplus len(p)) \otimes H$, which is known to us. So based on this we can construct an oracle and brute-force the keystream byte by byte. It’s worth mentioning that the first byte of each block is not recoverable since we are not allowed to encrypt an empty block.</p>
<p>Then we can recover the $aad$. For two plaintexts with different lengths, we can extract a linear leakage as $aad \otimes (H^i \oplus H^j) \oplus b$, where $b$ is determined by the difference of 1) content and 2) length. Since we know $H$ and the ciphertexts, we can compute $b$ and recover $aad$ in the same way as $H$.</p>
<p>It’s impossible to fully recover $J_0$ here, but we are now able to distinguish whether a single leakage is from AES-GCM or Chacha20-Poly1305. For this challenge, we need to recover both two $aad$ and combine them for the secret key, then we can recover $J_0$.</p>
<h3 id="Chacha20-Poly1305"><a href="#Chacha20-Poly1305" class="headerlink" title="Chacha20-Poly1305"></a>Chacha20-Poly1305</h3><p>My sincere thanks go to @tl2cents for his <a target="_blank" rel="noopener" href="https://github.com/tl2cents/AEAD-Nonce-Reuse-Attacks">AEAD code</a>, which has been supporting my study of Chacha20-Poly1305. The following code serves as a brief introduction of the Poly1305, which shares a similar structure with AES-GCM actually.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># https://github.com/tl2cents/AEAD-Nonce-Reuse-Attacks/blob/main/chacha-poly1305/chacha_poly1305_forgery.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># the implementation of the Poly1305 in the standard lib is as follows:</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">poly1305</span>(<span class="params">msg:<span class="built_in">bytes</span>, key:<span class="built_in">bytes</span>, byteorder=<span class="string">&#x27;little&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; A pure python implementation of the Poly1305 MAC function</span></span><br><span class="line"><span class="string">    Reference: https://datatracker.ietf.org/doc/html/rfc7539#section-2.5.1</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        msg (bytes): The message to authenticate</span></span><br><span class="line"><span class="string">        key (bytes): The 32 byte key to use</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        bytes: The 16 byte MAC</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    p = <span class="number">2</span>**<span class="number">130</span> - <span class="number">5</span> <span class="comment"># the prime number used in Poly1305</span></span><br><span class="line">    r = <span class="built_in">int</span>.from_bytes(key[:<span class="number">16</span>], byteorder)</span><br><span class="line">    r = r &amp; <span class="number">0x0ffffffc0ffffffc0ffffffc0fffffff</span></span><br><span class="line">    s = <span class="built_in">int</span>.from_bytes(key[<span class="number">16</span>:], byteorder)</span><br><span class="line">    acc = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(msg), <span class="number">16</span>):</span><br><span class="line">        block = msg[i:i+<span class="number">16</span>] + <span class="string">b&#x27;\x01&#x27;</span></span><br><span class="line">        block = <span class="built_in">int</span>.from_bytes(block, byteorder)</span><br><span class="line">        acc = (acc + block) * r % p</span><br><span class="line">    acc = (acc + s) <span class="comment"># no more % p here !!!</span></span><br><span class="line">    acc = <span class="built_in">int</span>(acc % <span class="number">2</span>**<span class="number">128</span>)</span><br><span class="line">    <span class="keyword">return</span> acc.to_bytes(<span class="number">16</span>, byteorder)</span><br></pre></td></tr></table></figure>

<p>$\mathbb{F}_p$ is not xor-friendly, and we can not eliminate the effect of encryption, so this time we need to recover the keystream first. Our null-byte-oracle still works, but here we have $\Delta t &#x3D; (len(p||ch) - len(p)) \cdot r &#x3D; r$, which is a constant result. </p>
<p>Instead of byte by byte recovery, we first perform brute-force attacks on multiple positions parallelly. Next we identify the indicator of oracle success $\Delta t &#x3D; r$ by verifying the most recurring results (it pops up exactly 1 time on each positions), and then deduce the correct attack answers for all positions.</p>
<ul>
<li><a href="aead/keystream_attack.py">keystream_attack.py</a></li>
</ul>
<p>Again, we are not able to recover the first byte of each keystream block. This gives no effect when we are dealing with tag difference, but we need to brute-force it if we want to fully recompute the tag.</p>
<p>With the keystream, we can construct the polynomial of $r$ as in normal nonce-reuse attack, while in this challenge we’re dealing with truncated 16 bits leakage (high 2 bits and low 112 bits get smashed). We can collect several 1-block-ciphertext data and use LLL-based attack to recover $r$.</p>
<p>And in the same way as above can we recover the $aad$.</p>
<p>There also exists a LLL-free attack, using the fact that $p \approx k \cdot 2^{128}$.</p>
<ul>
<li><a href="aead/r_attack_with_keystream.py">r_attack_with_keystream.py</a></li>
</ul>
<p>With everything except $s$ recovered, we can construct any $t &#x3D; X + s$ as needed (LLL-based attack appears necessary). Unlike AES-GCM here we can recover $s$ through binary search (by checking the carry bit of the leakage).</p>
<h3 id="Double-Forgery"><a href="#Double-Forgery" class="headerlink" title="Double Forgery"></a>Double Forgery</h3><p>With the full recovery of AES-GCM and Chacha20-Poly1305 secrets, our final step is to forge a valid payload for both two AEADs. We have the following tricks:</p>
<ol>
<li>For AES-GCM, $x \otimes H^{t+j}$ on the i-th block &#x2F; $x \otimes H^{t+i}$ on the j-th block, leads to the same effect on the tag.</li>
<li>For Chacha20-Poly1305, $x \cdot r^{t+j}$ on the i-th block &#x2F; $x \cdot r^{t+i}$ on the j-th block, leads to the same effect on the tag.</li>
</ol>
<p>This provides us with the opportunity to modify the ciphertext such that the tag of one AEAD remains unchanged, while introducing an <strong>uncontrollable</strong> change into the tag of the other.</p>
<p>With trick 2, we can find a valid answer by solving a linear system on $\mathbb{F}_2^{128}$. But we need a long enough ciphertext for an appropriate linear space, and <code>1337</code> in this challenge is too strict. So instead we may have to use trick 1 to formalize a k-sum problem on $\mathbb{F}_p$, and use wagner algorithm to solve it.</p>
<h2 id="DiceG-me"><a href="#DiceG-me" class="headerlink" title="(*)DiceG@me+"></a>(*)DiceG@me+</h2><ul>
<li><a href="dice/task.py">task.py</a></li>
</ul>
<p>I will give a brief summary of the solution, since I didn’t have enough time on this challenge.</p>
<h3 id="All-about-Hash-Functions"><a href="#All-about-Hash-Functions" class="headerlink" title="All about Hash Functions"></a>All about Hash Functions</h3><p>The vulnerability lies in the hash function.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hash = <span class="keyword">lambda</span> x: <span class="built_in">int</span>(sha256(<span class="string">b&#x27;.&#x27;</span>.join(x)).hexdigest(),<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">verify</span>(<span class="params">proof, h1, h2, N</span>):</span><br><span class="line">    ri, si = proof</span><br><span class="line">    c = <span class="built_in">bin</span>(Hash(<span class="built_in">map</span>(long_to_bytes,[h1, h2]+ri)))[<span class="number">2</span>:][::-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>We can make some collisions by injecting <code>.</code> into <code>ri</code>. For example the result of <code>Hash([ b2l(b&#39;1&#39;), b2l(b&#39;2&#39;) ])</code> and <code>Hash([ b2l(b&#39;1.2&#39;) ])</code> are exactly the same.</p>
<p>Our target here is to construct a valid proof for <code>(h1, 1)</code>. We can fix some <code>k</code> and let <code>r = b2l(b&#39;.&#39;.join([b&#39;\x01&#39;]*k))</code>, then we set <code>h1 = r**-1 % N</code> and construct <code>ri</code> by sampling <code>ri[i]</code> from <code>1</code> and <code>r</code>. You may notice that <code>c</code> will not change if we rearrange the order of <code>ri</code>, and if the number of <code>1</code> in <code>ri</code> is equal to the number of <code>0</code> in <code>c</code>, we can always find a valid proof.</p>
<h3 id="MT19937-Seed-Construction"><a href="#MT19937-Seed-Construction" class="headerlink" title="MT19937: Seed Construction"></a>MT19937: Seed Construction</h3><p>With <code>h2 = 1</code>, we can extract <code>entropy</code> from the commitment by solving DLP solving and LLL attack, predicting the whole <code>roll</code> list on the server. Then we need to construct a valid <code>seed</code> for MT19937 with certain prefix and suffix.</p>
<p>Here I may just omit the technical details and wish you a happy new year :D</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Griffin"><span class="toc-number">1.</span> <span class="toc-text">Griffin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Curve-Stuff"><span class="toc-number">1.1.</span> <span class="toc-text">Curve Stuff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reed-Solomon-Code-Distinction"><span class="toc-number">1.2.</span> <span class="toc-text">Reed-Solomon Code Distinction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polynomial-Recovery"><span class="toc-number">1.3.</span> <span class="toc-text">Polynomial Recovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-End"><span class="toc-number">1.4.</span> <span class="toc-text">The End?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schrodinger%E2%80%99s-AEAD"><span class="toc-number">2.</span> <span class="toc-text">(*)Schrödinger’s AEAD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nonce-Reuse-Vuln"><span class="toc-number">2.1.</span> <span class="toc-text">Nonce Reuse Vuln</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AES-GCM"><span class="toc-number">2.2.</span> <span class="toc-text">AES-GCM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chacha20-Poly1305"><span class="toc-number">2.3.</span> <span class="toc-text">Chacha20-Poly1305</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Double-Forgery"><span class="toc-number">2.4.</span> <span class="toc-text">Double Forgery</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DiceG-me"><span class="toc-number">3.</span> <span class="toc-text">(*)DiceG@me+</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#All-about-Hash-Functions"><span class="toc-number">3.1.</span> <span class="toc-text">All about Hash Functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MT19937-Seed-Construction"><span class="toc-number">3.2.</span> <span class="toc-text">MT19937: Seed Construction</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2026/02/02/2026-aliyunctf/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&text=Aliyun CTF 2026"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&is_video=false&description=Aliyun CTF 2026"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Aliyun CTF 2026&body=Check out this article: http://rechn0.github.io/2026/02/02/2026-aliyunctf/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&title=Aliyun CTF 2026"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&name=Aliyun CTF 2026&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2026/02/02/2026-aliyunctf/&t=Aliyun CTF 2026"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1984-2026
    rec
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8411e09da389ccf9ca0908e876ad4d4d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
