<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Educational Codeforces Round#125 (Div. 2) | Rec|rEc|reC</title><meta name="keywords" content="codeforces"><meta name="author" content="Rec"><meta name="copyright" content="Rec"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="Educational Codeforces 125 题解 已经开始变菜了()，搞一点动态规划就不行 不过这一次是双人坐牢，我欣慰(bushi)">
<meta property="og:type" content="article">
<meta property="og:title" content="Educational Codeforces Round#125 (Div. 2)">
<meta property="og:url" content="https://rechn0.github.io/2022/03/25/2022-03-25-acm-codeforces-edu125/index.html">
<meta property="og:site_name" content="Rec|rEc|reC">
<meta property="og:description" content="Educational Codeforces 125 题解 已经开始变菜了()，搞一点动态规划就不行 不过这一次是双人坐牢，我欣慰(bushi)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-25T12:00:00.000Z">
<meta property="article:modified_time" content="2022-04-07T05:11:33.939Z">
<meta property="article:author" content="Rec">
<meta property="article:tag" content="codeforces">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://rechn0.github.io/2022/03/25/2022-03-25-acm-codeforces-edu125/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Educational Codeforces Round#125 (Div. 2)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-07 13:11:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Rec|rEc|reC</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Educational Codeforces Round#125 (Div. 2)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-25T12:00:00.000Z" title="Created 2022-03-25 20:00:00">2022-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-07T05:11:33.939Z" title="Updated 2022-04-07 13:11:33">2022-04-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/acm/">acm</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Educational Codeforces Round#125 (Div. 2)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>Educational Codeforces 125 题解</p>
<p>已经开始变菜了()，搞一点动态规划就不行</p>
<p>不过这一次是双人坐牢，我欣慰(bushi)</p>
<span id="more"></span>

<hr>
<h2 id="A-Integer-Moves"><a href="#A-Integer-Moves" class="headerlink" title="A.Integer Moves"></a><strong>A.Integer Moves</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1657/problem/A">Problem</a></p>
<p>令$dp[i][j]$表示$(0,0) \rightarrow (i,j)$所需要的最少操作数，显然每次查询的答案即为$dp[x][y]$</p>
<p>根据题目描述，两点之间的欧氏距离需要满足平方数的条件才具有可达性，因此只需要利用可达的前驱状态来更新当前状态即可</p>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t,x,y;</span><br><span class="line"><span class="type">int</span> dp[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> dx,<span class="type">int</span> dy)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> tmp=dx*dx+dy*dy;</span><br><span class="line">	<span class="type">int</span> d=<span class="built_in">sqrt</span>(tmp);</span><br><span class="line">	<span class="keyword">return</span> d*d==tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">rep</span>(x,<span class="number">0</span>,<span class="number">50</span>)<span class="built_in">rep</span>(y,<span class="number">0</span>,<span class="number">50</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(x||y)dp[x][y]=INF;</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">0</span>,x)<span class="built_in">rep</span>(j,<span class="number">0</span>,y)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">check</span>(x-i,y-j))dp[x][y]=<span class="built_in">min</span>(dp[x][y],dp[i][j]+<span class="number">1</span>);	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">init</span>();</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">		cout&lt;&lt;dp[x][y]&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="B-XY-Sequence"><a href="#B-XY-Sequence" class="headerlink" title="B.XY Sequence"></a><strong>B.XY Sequence</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1657/problem/B">Problem</a></p>
<p>观察可以发现$a_i$的计算可以视为求解数组$b_i$的前缀和，其中数组$b_i$的元素只有+x与-y两种取值</p>
<p>题目最后要求$max(\Sigma a_i)$，可以发现$b_i$中越靠前的元素对答案的贡献越大。因此题目的总体思路是贪心选择+x，当无法满足$a_i \le B$的时候选择-y进行调和</p>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t,n,B,x,y;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;B&gt;&gt;x&gt;&gt;y;</span><br><span class="line">		<span class="type">int</span> ans=<span class="number">0</span>,now=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">1</span>,n)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(now+x&lt;=B)now+=x;</span><br><span class="line">			<span class="keyword">else</span> now-=y;</span><br><span class="line">			ans+=now;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="C-Bracket-Sequence-Deletion"><a href="#C-Bracket-Sequence-Deletion" class="headerlink" title="C.Bracket Sequence Deletion"></a><strong>C.Bracket Sequence Deletion</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1657/problem/C">Problem</a></p>
<p>题目中每次操作会取出当前字符串的最短good前缀，其中good串为合法括号序列或者回文序列。进行分类讨论，可以发现只存在以下情况：</p>
<ul>
<li>括号序列：prefix=”()”</li>
<li>回文序列：prefix=”((“ or “))”</li>
<li>回文序列：prefix=”)(…()”</li>
</ul>
<p>因此只需要对上述情况进行判断，模拟每次操作即可</p>
<p>*这份代码对许多判断条件进行了合并，赛后复盘可读性较差，不是很规范…应该避免</p>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t,n;</span><br><span class="line"><span class="type">char</span> s[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span> st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(st==n)<span class="keyword">return</span> n+<span class="number">1</span>;		<span class="comment">//下标n+1表示非法情况</span></span><br><span class="line">	<span class="keyword">if</span>(s[st]==<span class="string">&#x27;(&#x27;</span>||s[st+<span class="number">1</span>]==<span class="string">&#x27;)&#x27;</span>)<span class="keyword">return</span> st+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(st&lt;=n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(s[++st]==<span class="string">&#x27;)&#x27;</span>)<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> st;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		cin&gt;&gt;s+<span class="number">1</span>;</span><br><span class="line">		<span class="type">int</span> cnt=<span class="number">0</span>,now=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span>(now&lt;=n)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> nxt=<span class="built_in">func</span>(now);</span><br><span class="line">			<span class="keyword">if</span>(nxt&gt;n)<span class="keyword">break</span>;</span><br><span class="line">			cnt+=<span class="number">1</span>;</span><br><span class="line">			now=nxt+<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;cnt&lt;&lt;sep&lt;&lt;(n-now+<span class="number">1</span>)&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="D-For-Gamers-By-Gamers"><a href="#D-For-Gamers-By-Gamers" class="headerlink" title="D.For Gamers. By Gamers."></a><strong>D.For Gamers. By Gamers.</strong></h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1657/problem/D">Problem</a></p>
<p>假设在某次战斗中，招收了$cnt_i$个i士兵，与恶龙j进行战斗，那么取胜的条件等价于：</p>
<p>$$<br>\frac{h_i}{D_j} &gt; \frac{H_j}{cnt_i * d_i} \rightarrow cnt_i * h_i * d_i &gt; H_j * D_j<br>$$</p>
<p>不妨定义能力值$p=h*d$</p>
<p>使用动态规划思想求解。令$dp[c]$表示花费i金额能够购买到最大的能力值，考虑能否在$O(Clog_2C)$的复杂度求解出所有的$dp$</p>
<p>假设花费为c时，购买$cnt_i$个士兵i最优，即$dp[c]=cnt_i * h_i * d_i$，那么$dp[2 * c],dp[3 * c]$…答案均可能由该状态转移得到：</p>
<p>$$<br>dp[k * c]=max(dp[k * c],dp[c] * k)<br>$$</p>
<p>$O(Clog_2C)$求解出所有的$dp$之后，线性处理使$dp[c]$表示花费c能够得到最大的能力值。对于每一次战斗，使用upper_bound查找即可得到最小花销</p>
<p>复杂度：$O((C+m)log_2C)$</p>
<p><strong>cpp-version</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,m,C;</span><br><span class="line"><span class="type">int</span> dp[<span class="number">1000006</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;C;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c,d,h;</span><br><span class="line">		cin&gt;&gt;c&gt;&gt;d&gt;&gt;h;</span><br><span class="line">		dp[c]=<span class="built_in">max</span>(dp[c],d*h);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(c,<span class="number">1</span>,C)<span class="built_in">rep</span>(k,<span class="number">2</span>,C/c)dp[k*c]=<span class="built_in">max</span>(dp[k*c],dp[c]*k);</span><br><span class="line">	<span class="built_in">rep</span>(c,<span class="number">1</span>,C)dp[c]=<span class="built_in">max</span>(dp[c],dp[c<span class="number">-1</span>]);</span><br><span class="line">	cin&gt;&gt;m;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,m)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> d,h;</span><br><span class="line">		cin&gt;&gt;d&gt;&gt;h;</span><br><span class="line">		<span class="type">int</span> cost=<span class="built_in">upper_bound</span>(dp+<span class="number">1</span>,dp+C+<span class="number">1</span>,d*h)-dp;</span><br><span class="line">		cout&lt;&lt;(cost&lt;=C?cost:<span class="number">-1</span>)&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://rechn0.github.io">Rec</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://rechn0.github.io/2022/03/25/2022-03-25-acm-codeforces-edu125/">https://rechn0.github.io/2022/03/25/2022-03-25-acm-codeforces-edu125/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/codeforces/">codeforces</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/11/2022-04-11-ctf-wp-recently/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Recently Write Ups -April</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/20/2022-03-20-ctf-wp-recently/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Recently Write Ups -March</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Rec</div><div class="author-info__description">Can you hear me?</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Integer-Moves"><span class="toc-text">A.Integer Moves</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-XY-Sequence"><span class="toc-text">B.XY Sequence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Bracket-Sequence-Deletion"><span class="toc-text">C.Bracket Sequence Deletion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-For-Gamers-By-Gamers"><span class="toc-text">D.For Gamers. By Gamers.</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/2022-05-12-ctf-wp-securinet/" title="Securinets CTF 2022 Quals&amp;Final Write Up">Securinets CTF 2022 Quals&amp;Final Write Up</a><time datetime="2022-05-13T00:06:17.504Z" title="Updated 2022-05-13 08:06:17">2022-05-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/2022-05-11-ctf-crypto-prac-cryptohack/" title="Crypto Hack">Crypto Hack</a><time datetime="2022-05-12T14:41:26.838Z" title="Updated 2022-05-12 22:41:26">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/22/2022-02-22-ctf-wp-WestLake2021/" title="西湖论剑2021 Write Up">西湖论剑2021 Write Up</a><time datetime="2022-05-12T14:39:57.888Z" title="Updated 2022-05-12 22:39:57">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/11/2022-04-11-ctf-wp-recently/" title="Recently Write Ups -April">Recently Write Ups -April</a><time datetime="2022-05-12T07:42:29.513Z" title="Updated 2022-05-12 15:42:29">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/1984/03/11/1984-03-11-ebook-optional-1/" title="Courses Notes I">Courses Notes I</a><time datetime="2022-05-06T14:24:10.893Z" title="Updated 2022-05-06 22:24:10">2022-05-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Rec</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I can hear you.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>